html {
  font-size: 14px;
}

p {
  font-size: 14px;
  margin: 0;
  padding: 0;
}

* {
  /*background-color: var(--dark);*/
  font-family: Montserrat, sans-serif !important;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

h1 {
  font-size: 24px;
  font-weight: bold;
  color: var(--primary);
}

@media (min-width: 768px) {
  h1 {
    font-size: 40px;
  }
}

h2 {
  font-size: 20px;
  font-weight: bold;
  color: var(--primary);
}

.logo {
  width: 200px;
  height: 50px;
  font-size: 2rem;
  margin-top: -3rem;
}

@media (min-width: 768px) {
  .logo {
    width: 400px;
    height: 100px;
    font-size: 3rem;
    margin-top: -5.375rem;
  }
}

.banner {
  height: 70vh;
  background: url("https://images.unsplash.com/photo-1539143883574-83c85f8c3038?q=80&w=2676&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D") no-repeat center;
  background-size: cover;
}

@media (min-width: 768px) {
  .banner {
    background-position-y: 20%;
  }
}

.parallax {
  background-image: url("https://images.unsplash.com/photo-1569074187119-c87815b476da?auto=format&fit=crop&q=80&w=2650&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  padding: 10rem 0 10rem 0;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 32px 0;
  position: relative;
  z-index: -2;
}

.parallax::before {
  background-color: var(--dark);
  opacity: 0.7;
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  z-index: -1;
}

.grid-about-us {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 1200px) {
  .grid-about-us {
    grid-template-columns: repeat(3, 1fr);
  }
}

.footer-text {
  margin: 0;
  color: white;
  font-size: 1rem;  
}

.card-item {
  position: relative;
  border: 1px solid rgba(227, 226, 226, 0.70);
  z-index: 0;
  overflow: hidden;
  width: 260px;
  height: 336px;
}

.card-item .card-img {
  top: 0;
  left: 0;
  z-index: 1;
  background-color: var(--dark);
  width: 100%;
  height: 100%;
  transition: .5s;
}

.card-img img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-item:hover img {
  opacity: 0.4;
  transition: .5s;
}

.card-item:hover .card-img {
  transform: translateY(-50px);
  transition: all .7s;
}

.card-button {
  position: absolute;  
  z-index: -1;
  bottom: 0;
  display: flex;
  font-size: 1.5rem;  
  width: 100%;
  height: 50px;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  color: white;
  cursor: pointer;
  font-weight: bold;
  background-color: var(--primary)
}

.card-button:hover {
  text-decoration: none;
  color: white;
}

.card-new-product {
  position: absolute;
  display: flex;
  width: 100px;
  height: 30px;
  color: white;
  font-weight: bold;  
  align-items: center;
  justify-content: center;
  background-color: var(--primary);
  z-index: 10;
}


